<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="10sp"></corners>
    <solid android:color="@color/white"></solid>
</shape>